source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.7.2"

gem "rails", "~> 6.0.3", ">= 6.0.3.3"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 4.1"
gem "bootsnap", ">= 1.4.2", require: false

gem "rack-cors"
gem "graphql", "1.11.0"
gem "jwt"
gem "search_cop"
gem "activerecord-import"
gem "miyabi"
gem "romkan"
gem "selenium-webdriver"
gem "webdrivers"
gem "graphql-batch"
gem "dotenv-rails"
gem "faker"
gem "unicorn"

group :development, :test do
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "rspec-rails"
  gem "factory_bot_rails"
  gem "rubocop-airbnb"
  gem "awesome_print"
  gem "pry-rails"
end

group :development do
  gem "listen", "~> 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "graphiql-rails"
  gem "whenever", require: false
  gem "bullet"
end
