version: 2.1
jobs:
  rubocop:
    docker:
      - image: circleci/ruby:2.7.1-browsers
        environment:
          - RAILS_ENV: 'test'
    working_directory: ~/server
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "Gemfile.lock" }}
            - v1-dependencies-
      - run: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: Rubocop
          command: bundle exec rubocop

  rspec:
    docker:
      - image: circleci/ruby:2.7.1-browsers
        environment:
          - RAILS_ENV: 'test'
    working_directory: ~/server
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Setup environment variable
          command: echo "export COMPOSE_FILE=docker-compose.ci.yml" >> $BASH_ENV
      - run:
          name: Start containers and verify it is working
          command: |
            docker-compose build
            docker-compose up -d
            docker exec comichat_server curl -4 --retry 10 --retry-delay 3 --retry-connrefused http://localhost:3000
      - run:
          name: Setup database
          command: |
            docker-compose exec back bash -c 'bundle exec rails db:create'
            docker-compose exec back bash -c 'bundle exec rails db:migrate'
      - run:
          name: Run rspec
          command: docker-compose exec back rspec

  heroku_deploy:
    docker:
      - image: sue445/heroku-cli
    working_directory: ~/server
    steps:
      - checkout
      - run:
          name: Deploy
          command: git push https://heroku:$HEROKU_API_KEY@git.heroku.com/comichat-server.git master
      - run:
          name: Run post-deploy tasks
          command: heroku run bin/rails db:migrate --app comichat-server

workflows:
  version: 2.1
  build:
    jobs:
      - rspec
      - rubocop
      - heroku_deploy:
          requires:
            - rspec
            - rubocop
          filters:
            branches:
              only:
                - master
